{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HandyMath",
	"Description": "Provides some useful math functions",
	"Category": "Other",
	"CreatedBy": "Jeremie Boga",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HandyMath",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}